<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uui-yP-sx0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="55m-Dk-kN4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="MenuViewController" customModule="MistakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-JJ-WE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-LA-hBm">
                                <rect key="frame" x="193" y="681" width="49" height="60"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9zV-ny-UWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giV-gP-WTW">
                                <rect key="frame" x="125" y="813" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Uvn-xP-tEq"/>
                                    <constraint firstAttribute="height" constant="40" id="qyZ-ci-ZFl"/>
                                </constraints>
                                <state key="normal" title="Settings" image="musica"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicaBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nPQ-lu-jgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-u6-Mf3">
                                <rect key="frame" x="195" y="817" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8Mi-i4-kZt"/>
                                    <constraint firstAttribute="height" constant="36" id="IWh-bb-Co5"/>
                                </constraints>
                                <state key="normal" title="Levels" image="niveis"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niveisBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IdR-oL-kLG"/>
                                    <segue destination="jjt-j4-vCf" kind="show" id="kIv-Pm-VKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-ol-FY0">
                                <rect key="frame" x="271" y="814" width="20" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1G1-kc-7jS"/>
                                    <constraint firstAttribute="width" constant="20" id="skz-iL-7L7"/>
                                </constraints>
                                <state key="normal" title="Help" image="duvida"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3YX-8a-rgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="7vJ-LA-hBm" secondAttribute="trailing" constant="172" id="50w-AM-WjB"/>
                            <constraint firstItem="V4u-u6-Mf3" firstAttribute="leading" secondItem="giV-gP-WTW" secondAttribute="trailing" constant="30" id="5gF-jD-rBa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="7vJ-LA-hBm" secondAttribute="bottom" constant="121" id="60G-bk-z8S"/>
                            <constraint firstItem="nVJ-ol-FY0" firstAttribute="leading" secondItem="V4u-u6-Mf3" secondAttribute="trailing" constant="32" id="66D-cN-Jb7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="nVJ-ol-FY0" secondAttribute="trailing" constant="123" id="Iu9-nm-EOC"/>
                            <constraint firstItem="V4u-u6-Mf3" firstAttribute="top" secondItem="7vJ-LA-hBm" secondAttribute="bottom" constant="76" id="KQx-8R-BPG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="V4u-u6-Mf3" secondAttribute="bottom" constant="9" id="KUK-o8-4A9"/>
                            <constraint firstItem="giV-gP-WTW" firstAttribute="bottom" secondItem="V4u-u6-Mf3" secondAttribute="bottom" id="M5d-aL-4Ce"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="nVJ-ol-FY0" secondAttribute="bottom" constant="10" id="Y2Y-lW-0EE"/>
                            <constraint firstItem="giV-gP-WTW" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="125" id="hk0-oZ-ufJ"/>
                            <constraint firstItem="7vJ-LA-hBm" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="637" id="hn2-q7-Lku"/>
                            <constraint firstItem="7vJ-LA-hBm" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="193" id="nqA-pA-zGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayT-YM-757"/>
                    <connections>
                        <outlet property="blurView" destination="cur-jj-qHV" id="dQ6-8O-cbH"/>
                        <outlet property="musicBtn" destination="giV-gP-WTW" id="oX4-OH-bo3"/>
                        <outlet property="popUpView" destination="CH5-3y-l3K" id="fAr-zd-u78"/>
                        <segue destination="uxI-s2-j9E" kind="show" identifier="actionPlay" id="Kn6-fn-6LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="cur-jj-qHV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYh-L4-zEG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="CH5-3y-l3K">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao-tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-Vu-gTT">
                            <rect key="frame" x="0.0" y="12" width="390" height="418"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-2m-FQe">
                            <rect key="frame" x="172" y="363" width="53" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="MHi-dC-84F"/>
                                <constraint firstAttribute="width" constant="53" id="xVF-eC-osS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <connections>
                                <action selector="okBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EgH-Tr-WFH"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yfJ-F7-saL"/>
                    <constraints>
                        <constraint firstItem="yfJ-F7-saL" firstAttribute="trailing" secondItem="ihv-2m-FQe" secondAttribute="trailing" constant="165" id="8G4-oF-lUS"/>
                        <constraint firstItem="yfJ-F7-saL" firstAttribute="bottom" secondItem="ihv-2m-FQe" secondAttribute="bottom" constant="45" id="B0g-t2-QP0"/>
                        <constraint firstItem="yfJ-F7-saL" firstAttribute="bottom" secondItem="Zyl-Vu-gTT" secondAttribute="bottom" constant="10" id="P3C-hL-xpu"/>
                        <constraint firstItem="Zyl-Vu-gTT" firstAttribute="top" secondItem="CH5-3y-l3K" secondAttribute="top" constant="12" id="Rq6-2c-j9o"/>
                        <constraint firstItem="ihv-2m-FQe" firstAttribute="leading" secondItem="yfJ-F7-saL" secondAttribute="leading" constant="172" id="Uxm-wh-1xx"/>
                        <constraint firstItem="Zyl-Vu-gTT" firstAttribute="leading" secondItem="yfJ-F7-saL" secondAttribute="leading" id="aJV-Yo-FNb"/>
                        <constraint firstItem="yfJ-F7-saL" firstAttribute="trailing" secondItem="Zyl-Vu-gTT" secondAttribute="trailing" id="qav-tl-WWo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="69.642857142857139"/>
        </scene>
        <!--Niveis View Controller-->
        <scene sceneID="MvW-TA-V8Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jjt-j4-vCf" customClass="NiveisViewController" customModule="MistakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w6-0u-D9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Sr-eKt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-TX-baa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-mV-BTd">
                                        <rect key="frame" x="22" y="26" width="56" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LHY-Uh-3oN"/>
                                            <constraint firstAttribute="width" constant="56" id="edN-ha-H6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="voltarBtn:" destination="jjt-j4-vCf" eventType="touchUpInside" id="IME-LK-JmW"/>
                                            <segue destination="gff-Fk-dYk" kind="unwind" unwindAction="unwindToMenu:" id="Ex3-T0-Zcf"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u69-6B-SLV">
                                        <rect key="frame" x="100" y="202" width="214" height="694"/>
                                        <color key="backgroundColor" red="0.95229023690000003" green="0.91885060070000002" blue="0.83136004210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5MH-ch-3GA">
                                            <size key="itemSize" width="205" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NivelCell" id="xtv-pG-XUQ" customClass="NiveisCollectionViewCell" customModule="MistakeIt" customModuleProvider="target">
                                                <rect key="frame" x="4.5" y="0.0" width="205" height="205"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bte-nU-Hqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-Lw-iZG">
                                                            <rect key="frame" x="15" y="14" width="175" height="176.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="175" id="HEW-DA-pjc"/>
                                                                <constraint firstAttribute="width" constant="175" id="g2g-5r-BxB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GlA-Lw-iZG" firstAttribute="leading" secondItem="Bte-nU-Hqu" secondAttribute="leading" constant="15" id="RoP-ve-19p"/>
                                                        <constraint firstItem="GlA-Lw-iZG" firstAttribute="top" secondItem="Bte-nU-Hqu" secondAttribute="top" constant="15" id="YBU-0K-mRN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GlA-Lw-iZG" secondAttribute="trailing" constant="15" id="c2w-A0-hGJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="GlA-Lw-iZG" secondAttribute="bottom" constant="15" id="gvk-f2-vQM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="205" height="205"/>
                                                <connections>
                                                    <outlet property="nivel" destination="GlA-Lw-iZG" id="UrO-yB-nqU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="jjt-j4-vCf" id="CyQ-43-LMJ"/>
                                            <outlet property="delegate" destination="jjt-j4-vCf" id="Q31-Iu-UJh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u69-6B-SLV" secondAttribute="bottom" id="3NO-dn-vfM"/>
                                    <constraint firstItem="FxT-mV-BTd" firstAttribute="leading" secondItem="EpR-Sr-eKt" secondAttribute="leading" constant="22" id="Kdw-Vt-u46"/>
                                    <constraint firstItem="FxT-mV-BTd" firstAttribute="top" secondItem="EpR-Sr-eKt" secondAttribute="top" constant="26" id="PwP-li-t3u"/>
                                    <constraint firstItem="u69-6B-SLV" firstAttribute="top" secondItem="EpR-Sr-eKt" secondAttribute="top" constant="202" id="SM5-Ox-eJn"/>
                                    <constraint firstItem="u69-6B-SLV" firstAttribute="leading" secondItem="EpR-Sr-eKt" secondAttribute="leading" constant="100" id="TMB-bi-qYn"/>
                                    <constraint firstAttribute="trailing" secondItem="u69-6B-SLV" secondAttribute="trailing" constant="100" id="bbJ-rI-Af1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pI-jU-5mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EpR-Sr-eKt" secondAttribute="bottom" id="9Li-os-DFw"/>
                            <constraint firstItem="EpR-Sr-eKt" firstAttribute="top" secondItem="2w6-0u-D9X" secondAttribute="top" id="9kV-fl-Hfm"/>
                            <constraint firstItem="EpR-Sr-eKt" firstAttribute="leading" secondItem="2pI-jU-5mp" secondAttribute="leading" id="MU6-Ju-BuE"/>
                            <constraint firstItem="EpR-Sr-eKt" firstAttribute="centerY" secondItem="2w6-0u-D9X" secondAttribute="centerY" id="OuW-UG-bx8"/>
                            <constraint firstItem="EpR-Sr-eKt" firstAttribute="centerX" secondItem="2w6-0u-D9X" secondAttribute="centerX" id="mNT-KG-EuJ"/>
                            <constraint firstItem="EpR-Sr-eKt" firstAttribute="trailing" secondItem="2pI-jU-5mp" secondAttribute="trailing" id="p3b-i3-1nE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGd-Zp-fVB"/>
                    <connections>
                        <outlet property="NiveisCV" destination="u69-6B-SLV" id="JFn-m6-FEt"/>
                        <outlet property="bgImg" destination="BPK-TX-baa" id="Vdm-wF-qRy"/>
                        <outlet property="niveisCV" destination="u69-6B-SLV" id="7Bp-lX-5qG"/>
                        <segue destination="uxI-s2-j9E" kind="show" identifier="callPlay" id="AY8-PB-ECl"/>
                        <segue destination="gff-Fk-dYk" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="sWo-5U-VQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziX-Xi-wbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gff-Fk-dYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="69.642857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="CKv-V9-L4m">
            <objects>
                <viewController id="uxI-s2-j9E" customClass="PlayViewController" customModule="MistakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFi-xH-lve" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MOT-0U-0G5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bb-mU-gm7"/>
                    <connections>
                        <segue destination="1jy-7J-sZJ" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="N5f-Mf-kSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Z-xD-r1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1jy-7J-sZJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nx-Sv-9vB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uui-yP-sx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6KP-sW-cjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuv-zp-Qae">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="96a-dx-exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isn-q9-ntb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AY8-PB-ECl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="balao-tutorial" width="3808.5" height="4314"/>
        <image name="duvida" width="335" height="676"/>
        <image name="menu-bg" width="828" height="1792"/>
        <image name="musica" width="5261" height="5023"/>
        <image name="niveis" width="4155" height="3376"/>
        <image name="play" width="4023" height="4838"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
