<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGY-p6-AJn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Irv-GU-ExR">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="oGY-p6-AJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfn-ru-fau" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-3K-G8g">
                                <rect key="frame" x="104" y="493" width="39" height="30"/>
                                <state key="normal" title="Tela 1"/>
                                <connections>
                                    <segue destination="17k-At-agu" kind="show" id="y2q-YL-oMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-2A-fwX">
                                <rect key="frame" x="288" y="493" width="41" height="30"/>
                                <state key="normal" title="Tela 2"/>
                                <connections>
                                    <segue destination="f35-Mz-pDr" kind="show" id="59Q-lG-hRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eE6-5R-8Wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eE6-5R-8Wh" firstAttribute="trailing" secondItem="Abn-2A-fwX" secondAttribute="trailing" constant="85" id="TpA-jU-B5l"/>
                            <constraint firstItem="Kpn-3K-G8g" firstAttribute="leading" secondItem="eE6-5R-8Wh" secondAttribute="leading" constant="104" id="Wwo-7f-L7X"/>
                            <constraint firstItem="Abn-2A-fwX" firstAttribute="top" secondItem="eE6-5R-8Wh" secondAttribute="top" constant="449" id="hUP-DV-oKe"/>
                            <constraint firstItem="Kpn-3K-G8g" firstAttribute="baseline" secondItem="Abn-2A-fwX" secondAttribute="baseline" id="tcd-zz-I0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNf-T6-OPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw1-No-ax4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-218"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="kFU-g1-Pg8">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="17k-At-agu" customClass="Scene2ViewController" customModule="MistakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to8-l2-cLK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-Nc-ia5">
                                <rect key="frame" x="43" y="65" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oGY-p6-AJn" kind="show" id="tLU-Mf-JKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNy-xN-QTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gws-4j-cKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWg-pZ-Jwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="U5R-kW-hDY">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="f35-Mz-pDr" customClass="GameViewController" customModule="MistakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWa-AY-ejZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-Ok-qfm">
                                <rect key="frame" x="39" y="67" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oGY-p6-AJn" kind="show" id="xoV-u3-0gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1B-es-eFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2s-Ok-qfm" firstAttribute="leading" secondItem="s1B-es-eFS" secondAttribute="leading" constant="39" id="lfI-IY-dP8"/>
                            <constraint firstItem="N2s-Ok-qfm" firstAttribute="top" secondItem="s1B-es-eFS" secondAttribute="top" constant="23" id="uu4-ey-7gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIi-Rh-aKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUq-8a-BJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tLU-Mf-JKp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
